<view class="navigation">
  <block wx:for="{{topList}}" wx:key="id">
    <view class="navigation-item" catchtap="navRedirect" id="{{item.id}}" data-url="{{item.url}}">
      <view>
        <image src="{{item.image}}"></image>
      </view>
      <view>
        <text> {{item.name}}</text>
      </view>
    </view>
  </block>
</view>

<!-- 订单 -->
<view class='myorder'>

  <view class="myorder-text">最近订单</view>


  <!-- 最近订单列表 -->
  <view wx:key="id" wx:for="{{orderList}}">
    <view class='myorder-item'>

      <view class='myorder-head'>
        <image class='head-icon' src='../../images/order-icon.png'></image>
        智游旅行<text class='myorder-state'>{{item.state}}</text>
      </view>

      <view class='myorder-title'>
          <image class='title-image' src='{{item.image}}'></image>
          <text class='title'>{{item.title}}</text>
          <image class='more' src='../../images/more.png'></image>
      </view>

      <view class='myorder-info'>
      <text class='info'>数量：{{item.count}}</text>
      <text class='info'>使用时间：{{item.date}} 至 {{item.deadline}}</text>
      <text class='info'>总价：¥{{item.price}}</text>
      </view>
    </view>
  </view>

  <view class='more-order'>
  查看更多<image class='more' src='../../images/more-1.png'></image>

  </view>

</view>